mmdetection/configs/free_anchor/metafile.yml (before)
Collections:
  - Name: FreeAnchor
    Metadata:
      Training Data: COCO
      Training Techniques:
        - SGD with Momentum
        - Weight Decay
      Training Resources: 8x V100 GPUs
      Architecture:
        - FreeAnchor
        - ResNet
    Paper:
      URL: https://arxiv.org/abs/1909.02466
      Title: 'FreeAnchor: Learning to Match Anchors for Visual Object Detection'
    README: configs/free_anchor/README.md
    Code:
      URL: https://github.com/open-mmlab/mmdetection/blob/v2.0.0/mmdet/models/dense_heads/free_anchor_retina_head.py#L10
      Version: v2.0.0

Models:
  - Name: retinanet_free_anchor_r50_fpn_1x_coco
    In Collection: FreeAnchor
    Config: configs/free_anchor/retinanet_free_anchor_r50_fpn_1x_coco.py
    Metadata:
      Training Memory (GB): 4.9
      inference time (ms/im):
        - value: 54.35
          hardware: V100
          backend: PyTorch
          batch size: 1
          mode: FP32
          resolution: (800, 1333)
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 38.7
    Weights: https://download.openmmlab.com/mmdetection/v2.0/free_anchor/retinanet_free_anchor_r50_fpn_1x_coco/retinanet_free_anchor_r50_fpn_1x_coco_20200130-0f67375f.pth

  - Name: retinanet_free_anchor_r101_fpn_1x_coco
    In Collection: FreeAnchor
    Config: configs/free_anchor/retinanet_free_anchor_r101_fpn_1x_coco.py
    Metadata:
      Training Memory (GB): 6.8
      inference time (ms/im):
        - value: 67.11
          hardware: V100
          backend: PyTorch
          batch size: 1
          mode: FP32
          resolution: (800, 1333)
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 40.3
    Weights: https://download.openmmlab.com/mmdetection/v2.0/free_anchor/retinanet_free_anchor_r101_fpn_1x_coco/retinanet_free_anchor_r101_fpn_1x_coco_20200130-358324e6.pth

  - Name: retinanet_free_anchor_x101_32x4d_fpn_1x_coco
    In Collection: FreeAnchor
    Config: configs/free_anchor/retinanet_free_anchor_x101_32x4d_fpn_1x_coco.py
    Metadata:
      Training Memory (GB): 8.1
      inference time (ms/im):
        - value: 90.09
          hardware: V100
          backend: PyTorch
          batch size: 1
          mode: FP32
          resolution: (800, 1333)
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 41.9
    Weights: https://download.openmmlab.com/mmdetection/v2.0/free_anchor/retinanet_free_anchor_x101_32x4d_fpn_1x_coco/retinanet_free_anchor_x101_32x4d_fpn_1x_coco_20200130-d4846968.pth

mmdetection/configs/free_anchor/metafile.yml (after)
Collections:
  - Name: FreeAnchor
    Metadata:
      Training Data: COCO
      Training Techniques:
        - SGD with Momentum
        - Weight Decay
      Training Resources: 8x V100 GPUs
      Architecture:
        - FreeAnchor
        - ResNet
    Paper:
      URL: https://arxiv.org/abs/1909.02466
      Title: 'FreeAnchor: Learning to Match Anchors for Visual Object Detection'
    README: configs/free_anchor/README.md
    Code:
      URL: https://github.com/open-mmlab/mmdetection/blob/v2.0.0/mmdet/models/dense_heads/free_anchor_retina_head.py#L10
      Version: v2.0.0

Models:
  - Name: freeanchor_r50_fpn_1x_coco
    In Collection: FreeAnchor
    Config: configs/free_anchor/freeanchor_r50_fpn_1x_coco.py
    Metadata:
      Training Memory (GB): 4.9
      inference time (ms/im):
        - value: 54.35
          hardware: V100
          backend: PyTorch
          batch size: 1
          mode: FP32
          resolution: (800, 1333)
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 38.7
    Weights: https://download.openmmlab.com/mmdetection/v2.0/free_anchor/retinanet_free_anchor_r50_fpn_1x_coco/retinanet_free_anchor_r50_fpn_1x_coco_20200130-0f67375f.pth

  - Name: freeanchor_r101_fpn_1x_coco
    In Collection: FreeAnchor
    Config: configs/free_anchor/freeanchor_r101_fpn_1x_coco.py
    Metadata:
      Training Memory (GB): 6.8
      inference time (ms/im):
        - value: 67.11
          hardware: V100
          backend: PyTorch
          batch size: 1
          mode: FP32
          resolution: (800, 1333)
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 40.3
    Weights: https://download.openmmlab.com/mmdetection/v2.0/free_anchor/retinanet_free_anchor_r101_fpn_1x_coco/retinanet_free_anchor_r101_fpn_1x_coco_20200130-358324e6.pth

  - Name: freeanchor_x101-32x4d_fpn_1x_coco
    In Collection: FreeAnchor
    Config: configs/free_anchor/freeanchor_x101-32x4d_fpn_1x_coco.py
    Metadata:
      Training Memory (GB): 8.1
      inference time (ms/im):
        - value: 90.09
          hardware: V100
          backend: PyTorch
          batch size: 1
          mode: FP32
          resolution: (800, 1333)
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 41.9
    Weights: https://download.openmmlab.com/mmdetection/v2.0/free_anchor/retinanet_free_anchor_x101_32x4d_fpn_1x_coco/retinanet_free_anchor_x101_32x4d_fpn_1x_coco_20200130-d4846968.pth

mmdetection/configs/free_anchor/metafile.yml (diff)
@@ -18,9 +18,9 @@ Collections:
       Version: v2.0.0
 
 Models:
-  - Name: retinanet_free_anchor_r50_fpn_1x_coco
+  - Name: freeanchor_r50_fpn_1x_coco
     In Collection: FreeAnchor
-    Config: configs/free_anchor/retinanet_free_anchor_r50_fpn_1x_coco.py
+    Config: configs/free_anchor/freeanchor_r50_fpn_1x_coco.py
     Metadata:
       Training Memory (GB): 4.9
       inference time (ms/im):
@@ -38,9 +38,9 @@ Models:
           box AP: 38.7
     Weights: https://download.openmmlab.com/mmdetection/v2.0/free_anchor/retinanet_free_anchor_r50_fpn_1x_coco/retinanet_free_anchor_r50_fpn_1x_coco_20200130-0f67375f.pth
 
-  - Name: retinanet_free_anchor_r101_fpn_1x_coco
+  - Name: freeanchor_r101_fpn_1x_coco
     In Collection: FreeAnchor
-    Config: configs/free_anchor/retinanet_free_anchor_r101_fpn_1x_coco.py
+    Config: configs/free_anchor/freeanchor_r101_fpn_1x_coco.py
     Metadata:
       Training Memory (GB): 6.8
       inference time (ms/im):
@@ -58,9 +58,9 @@ Models:
           box AP: 40.3
     Weights: https://download.openmmlab.com/mmdetection/v2.0/free_anchor/retinanet_free_anchor_r101_fpn_1x_coco/retinanet_free_anchor_r101_fpn_1x_coco_20200130-358324e6.pth
 
-  - Name: retinanet_free_anchor_x101_32x4d_fpn_1x_coco
+  - Name: freeanchor_x101-32x4d_fpn_1x_coco
     In Collection: FreeAnchor
-    Config: configs/free_anchor/retinanet_free_anchor_x101_32x4d_fpn_1x_coco.py
+    Config: configs/free_anchor/freeanchor_x101-32x4d_fpn_1x_coco.py
     Metadata:
       Training Memory (GB): 8.1
       inference time (ms/im):
