mmdetection/configs/sparse_rcnn/metafile.yml (before)
Collections:
  - Name: Sparse R-CNN
    Metadata:
      Training Data: COCO
      Training Techniques:
        - SGD with Momentum
        - Weight Decay
      Training Resources: 8x V100 GPUs
      Architecture:
        - FPN
        - ResNet
        - Sparse R-CNN
    Paper:
      URL: https://arxiv.org/abs/2011.12450
      Title: 'Sparse R-CNN: End-to-End Object Detection with Learnable Proposals'
    README: configs/sparse_rcnn/README.md
    Code:
      URL: https://github.com/open-mmlab/mmdetection/blob/v2.9.0/mmdet/models/detectors/sparse_rcnn.py#L6
      Version: v2.9.0

Models:
  - Name: sparse_rcnn_r50_fpn_1x_coco
    In Collection: Sparse R-CNN
    Config: configs/sparse_rcnn/sparse_rcnn_r50_fpn_1x_coco.py
    Metadata:
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 37.9
    Weights: https://download.openmmlab.com/mmdetection/v2.0/sparse_rcnn/sparse_rcnn_r50_fpn_1x_coco/sparse_rcnn_r50_fpn_1x_coco_20201222_214453-dc79b137.pth

  - Name: sparse_rcnn_r50_fpn_mstrain_480-800_3x_coco
    In Collection: Sparse R-CNN
    Config: configs/sparse_rcnn/sparse_rcnn_r50_fpn_mstrain_480-800_3x_coco.py
    Metadata:
      Epochs: 36
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 42.8
    Weights: https://download.openmmlab.com/mmdetection/v2.0/sparse_rcnn/sparse_rcnn_r50_fpn_mstrain_480-800_3x_coco/sparse_rcnn_r50_fpn_mstrain_480-800_3x_coco_20201218_154234-7bc5c054.pth

  - Name: sparse_rcnn_r50_fpn_300_proposals_crop_mstrain_480-800_3x_coco
    In Collection: Sparse R-CNN
    Config: configs/sparse_rcnn/sparse_rcnn_r50_fpn_300_proposals_crop_mstrain_480-800_3x_coco.py
    Metadata:
      Epochs: 36
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 45.0
    Weights: https://download.openmmlab.com/mmdetection/v2.0/sparse_rcnn/sparse_rcnn_r50_fpn_300_proposals_crop_mstrain_480-800_3x_coco/sparse_rcnn_r50_fpn_300_proposals_crop_mstrain_480-800_3x_coco_20201223_024605-9fe92701.pth

  - Name: sparse_rcnn_r101_fpn_mstrain_480-800_3x_coco
    In Collection: Sparse R-CNN
    Config: configs/sparse_rcnn/sparse_rcnn_r101_fpn_mstrain_480-800_3x_coco.py
    Metadata:
      Epochs: 36
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 44.2
    Weights: https://download.openmmlab.com/mmdetection/v2.0/sparse_rcnn/sparse_rcnn_r101_fpn_mstrain_480-800_3x_coco/sparse_rcnn_r101_fpn_mstrain_480-800_3x_coco_20201223_121552-6c46c9d6.pth

  - Name: sparse_rcnn_r101_fpn_300_proposals_crop_mstrain_480-800_3x_coco
    In Collection: Sparse R-CNN
    Config: configs/sparse_rcnn/sparse_rcnn_r101_fpn_300_proposals_crop_mstrain_480-800_3x_coco.py
    Metadata:
      Epochs: 36
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 46.2
    Weights: https://download.openmmlab.com/mmdetection/v2.0/sparse_rcnn/sparse_rcnn_r101_fpn_300_proposals_crop_mstrain_480-800_3x_coco/sparse_rcnn_r101_fpn_300_proposals_crop_mstrain_480-800_3x_coco_20201223_023452-c23c3564.pth

mmdetection/configs/sparse_rcnn/metafile.yml (after)
Collections:
  - Name: Sparse R-CNN
    Metadata:
      Training Data: COCO
      Training Techniques:
        - SGD with Momentum
        - Weight Decay
      Training Resources: 8x V100 GPUs
      Architecture:
        - FPN
        - ResNet
        - Sparse R-CNN
    Paper:
      URL: https://arxiv.org/abs/2011.12450
      Title: 'Sparse R-CNN: End-to-End Object Detection with Learnable Proposals'
    README: configs/sparse_rcnn/README.md
    Code:
      URL: https://github.com/open-mmlab/mmdetection/blob/v2.9.0/mmdet/models/detectors/sparse_rcnn.py#L6
      Version: v2.9.0

Models:
  - Name: sparse-rcnn_r50_fpn_1x_coco
    In Collection: Sparse R-CNN
    Config: configs/sparse_rcnn/sparse-rcnn_r50_fpn_1x_coco.py
    Metadata:
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 37.9
    Weights: https://download.openmmlab.com/mmdetection/v2.0/sparse_rcnn/sparse_rcnn_r50_fpn_1x_coco/sparse_rcnn_r50_fpn_1x_coco_20201222_214453-dc79b137.pth

  - Name: sparse-rcnn_r50_fpn_ms-480-800-3x_coco
    In Collection: Sparse R-CNN
    Config: configs/sparse_rcnn/sparse-rcnn_r50_fpn_ms-480-800-3x_coco.py
    Metadata:
      Epochs: 36
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 42.8
    Weights: https://download.openmmlab.com/mmdetection/v2.0/sparse_rcnn/sparse_rcnn_r50_fpn_mstrain_480-800_3x_coco/sparse_rcnn_r50_fpn_mstrain_480-800_3x_coco_20201218_154234-7bc5c054.pth

  - Name: sparse-rcnn_r50_fpn_300-proposals_crop-ms-480-800-3x_coco
    In Collection: Sparse R-CNN
    Config: configs/sparse_rcnn/sparse-rcnn_r50_fpn_300-proposals_crop-ms-480-800-3x_coco.py
    Metadata:
      Epochs: 36
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 45.0
    Weights: https://download.openmmlab.com/mmdetection/v2.0/sparse_rcnn/sparse_rcnn_r50_fpn_300_proposals_crop_mstrain_480-800_3x_coco/sparse_rcnn_r50_fpn_300_proposals_crop_mstrain_480-800_3x_coco_20201223_024605-9fe92701.pth

  - Name: sparse-rcnn_r101_fpn_ms-480-800-3x_coco
    In Collection: Sparse R-CNN
    Config: configs/sparse_rcnn/sparse-rcnn_r101_fpn_ms-480-800-3x_coco.py
    Metadata:
      Epochs: 36
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 44.2
    Weights: https://download.openmmlab.com/mmdetection/v2.0/sparse_rcnn/sparse_rcnn_r101_fpn_mstrain_480-800_3x_coco/sparse_rcnn_r101_fpn_mstrain_480-800_3x_coco_20201223_121552-6c46c9d6.pth

  - Name: sparse-rcnn_r101_fpn_300-proposals_crop-ms-480-800-3x_coco
    In Collection: Sparse R-CNN
    Config: configs/sparse_rcnn/sparse-rcnn_r101_fpn_300-proposals_crop-ms-480-800-3x_coco.py
    Metadata:
      Epochs: 36
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 46.2
    Weights: https://download.openmmlab.com/mmdetection/v2.0/sparse_rcnn/sparse_rcnn_r101_fpn_300_proposals_crop_mstrain_480-800_3x_coco/sparse_rcnn_r101_fpn_300_proposals_crop_mstrain_480-800_3x_coco_20201223_023452-c23c3564.pth

mmdetection/configs/sparse_rcnn/metafile.yml (diff)
@@ -19,9 +19,9 @@ Collections:
       Version: v2.9.0
 
 Models:
-  - Name: sparse_rcnn_r50_fpn_1x_coco
+  - Name: sparse-rcnn_r50_fpn_1x_coco
     In Collection: Sparse R-CNN
-    Config: configs/sparse_rcnn/sparse_rcnn_r50_fpn_1x_coco.py
+    Config: configs/sparse_rcnn/sparse-rcnn_r50_fpn_1x_coco.py
     Metadata:
       Epochs: 12
     Results:
@@ -31,9 +31,9 @@ Models:
           box AP: 37.9
     Weights: https://download.openmmlab.com/mmdetection/v2.0/sparse_rcnn/sparse_rcnn_r50_fpn_1x_coco/sparse_rcnn_r50_fpn_1x_coco_20201222_214453-dc79b137.pth
 
-  - Name: sparse_rcnn_r50_fpn_mstrain_480-800_3x_coco
+  - Name: sparse-rcnn_r50_fpn_ms-480-800-3x_coco
     In Collection: Sparse R-CNN
-    Config: configs/sparse_rcnn/sparse_rcnn_r50_fpn_mstrain_480-800_3x_coco.py
+    Config: configs/sparse_rcnn/sparse-rcnn_r50_fpn_ms-480-800-3x_coco.py
     Metadata:
       Epochs: 36
     Results:
@@ -43,9 +43,9 @@ Models:
           box AP: 42.8
     Weights: https://download.openmmlab.com/mmdetection/v2.0/sparse_rcnn/sparse_rcnn_r50_fpn_mstrain_480-800_3x_coco/sparse_rcnn_r50_fpn_mstrain_480-800_3x_coco_20201218_154234-7bc5c054.pth
 
-  - Name: sparse_rcnn_r50_fpn_300_proposals_crop_mstrain_480-800_3x_coco
+  - Name: sparse-rcnn_r50_fpn_300-proposals_crop-ms-480-800-3x_coco
     In Collection: Sparse R-CNN
-    Config: configs/sparse_rcnn/sparse_rcnn_r50_fpn_300_proposals_crop_mstrain_480-800_3x_coco.py
+    Config: configs/sparse_rcnn/sparse-rcnn_r50_fpn_300-proposals_crop-ms-480-800-3x_coco.py
     Metadata:
       Epochs: 36
     Results:
@@ -55,9 +55,9 @@ Models:
           box AP: 45.0
     Weights: https://download.openmmlab.com/mmdetection/v2.0/sparse_rcnn/sparse_rcnn_r50_fpn_300_proposals_crop_mstrain_480-800_3x_coco/sparse_rcnn_r50_fpn_300_proposals_crop_mstrain_480-800_3x_coco_20201223_024605-9fe92701.pth
 
-  - Name: sparse_rcnn_r101_fpn_mstrain_480-800_3x_coco
+  - Name: sparse-rcnn_r101_fpn_ms-480-800-3x_coco
     In Collection: Sparse R-CNN
-    Config: configs/sparse_rcnn/sparse_rcnn_r101_fpn_mstrain_480-800_3x_coco.py
+    Config: configs/sparse_rcnn/sparse-rcnn_r101_fpn_ms-480-800-3x_coco.py
     Metadata:
       Epochs: 36
     Results:
@@ -67,9 +67,9 @@ Models:
           box AP: 44.2
     Weights: https://download.openmmlab.com/mmdetection/v2.0/sparse_rcnn/sparse_rcnn_r101_fpn_mstrain_480-800_3x_coco/sparse_rcnn_r101_fpn_mstrain_480-800_3x_coco_20201223_121552-6c46c9d6.pth
 
-  - Name: sparse_rcnn_r101_fpn_300_proposals_crop_mstrain_480-800_3x_coco
+  - Name: sparse-rcnn_r101_fpn_300-proposals_crop-ms-480-800-3x_coco
     In Collection: Sparse R-CNN
-    Config: configs/sparse_rcnn/sparse_rcnn_r101_fpn_300_proposals_crop_mstrain_480-800_3x_coco.py
+    Config: configs/sparse_rcnn/sparse-rcnn_r101_fpn_300-proposals_crop-ms-480-800-3x_coco.py
     Metadata:
       Epochs: 36
     Results:
